{
    "lookback_days": 365,
    "stocks": [
        "AAPL",
        "TSLA",
        "MSFT"
    ],
    "cryptos": [
        "bitcoin",
        "ethereum",
        "dogecoin"
    ],
    "news_query": "cryptocurrency",
    "granularity": "daily"
}